<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Manipulation With Javascript</title>
</head>

<body>
    <form class="container" onsubmit="userSubmit(event)">
        <h3>Enter Username and Password</h3>
        <input type="text" id="userName" placeholder="Username" required>
        <br><br>
        <input type="email" id="email" placeholder="Email" required>
        <br><br>
        <input type="text" id="message" placeholder="Add a message" required>
        <br><br>
        <button type="submit">Submit</button>
    </form>

    <script src="FormManipulationWithJavaScript.js"></script>
</body>
</html>